In [2]:
import pandas as pd

In [3]:
# d_travel = pd.read_csv('data/domestic_travel.csv', encoding='utf-8')
# d_travel

In [4]:
# 시각화

#머신러닝?
# 20년 소비 예측 머신러닝? + 코로나 영향으로 -값 주는법?
# 많이 가는 곳을 추천 vs 덜 가는 곳을 추천
# 단어 tokenizing해서 보여주기? 시각화
# 20년도 데이터 포함... 예측 CNN -> 어디가 약할거 같으니 거기를 살려주자.




# 모델의 한계 ; 데이터 기반의 다수 방문지 추천

# 데이터에서 어떤 것을 뽑아내고, 어떤 여행지를. 분석, 그룹핑, 자의적 판단하여 그룹핑 (두레처럼), 

# 연령대 그룹에 따른 항목별 관광 만족도 CA factor map

# 19년도 카드 데이터 + 19년 여행 데이터 => 20년 카드 소비 데이터 비교분석

# 관광지방문객수 낮은 곳을 높일 수 있는 정책 => 만족도가 낮은 곳 분석? , 신한카드 소비 낮은곳

# 1. 신한카드

In [5]:
s19 = pd.read_csv('data/KCTI_NATIVE_2019.txt', sep='|', encoding='cp949')
s20 = pd.read_csv('data/KCTI_NATIVE_2020.txt', sep='|', encoding='cp949')
s20

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec
0,경기,세종,.,취미오락,유흥,M,40,202001,RED,휴식,6410700.0,45
1,경남,세종,.,스포츠활동,레저스포츠,M,30,202001,RED,활동,147900.0,15
2,광주,세종,.,취미오락,패션쇼핑,M,30,202001,RED,휴식,793050.0,5
3,인천,세종,.,취미오락,인터넷게임,M,30,202001,RED,취침,10200.0,10
4,경기,세종,.,취미오락,유흥,M,40,202001,RED,취침,382500.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
5566983,전남,부산,해운대구,취미오락,패션쇼핑,M,40,202006,RED,활동,148701.0,5
5566984,경북,부산,해운대구,취미오락,미용,F,20,202006,WHITE,휴식,7728875.0,20
5566985,광주,부산,해운대구,취미오락,종합쇼핑,F,60,202006,WHITE,활동,9769962.0,25
5566986,부산,부산,해운대구,취미오락,독서,F,40,202006,RED,휴식,3148117.0,122
5566987,부산,부산,해운대구,여행,관광쇼핑,M,30,202006,RED,활동,150745.0,15

### 19년, 20년 데이터 각각 1~6월까지 추출

In [6]:
s19_half = s19[(s19['ta_ym'] == 201901) | (s19['ta_ym'] == 201902)
               | (s19['ta_ym'] == 201903) | (s19['ta_ym'] == 201904)
               | (s19['ta_ym'] == 201905) | (s19['ta_ym'] == 201906)]
s19_half

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec
0,세종,세종,.,취미오락,종합쇼핑,M,40,201901,WHITE,활동,1.878919e+09,63579
1,대전,세종,.,취미오락,외식,M,20,201901,WHITE,휴식,6.945233e+07,2952
2,서울,세종,.,취미오락,외식,F,40,201901,RED,휴식,9.267020e+06,286
3,경남,세종,.,취미오락,종합쇼핑,M,50,201901,RED,휴식,6.034990e+05,20
4,충북,세종,.,취미오락,종합쇼핑,F,40,201901,WHITE,활동,1.076389e+08,2379
...,...,...,...,...,...,...,...,...,...,...,...,...
6181416,경기,서울,종로구,취미오락,인터넷게임,M,50,201906,WHITE,휴식,9.363690e+05,185
6181417,경기,서울,종로구,취미오락,패션쇼핑,F,50,201906,WHITE,활동,6.913903e+08,7294
6181418,서울,서울,종로구,취미오락,인터넷게임,M,30,201906,WHITE,휴식,1.676446e+07,2955
6181419,울산,서울,종로구,취미오락,패션쇼핑,F,40,201906,WHITE,활동,1.913970e+07,405
6181420,서울,서울,종로구,스포츠활동,스포츠용품구매,M,50,201906,WHITE,활동,1.184182e+08,921

### 체험, 여행으로 필터

In [7]:
s20 = s20[(s20['gb2'] == '체험') & (s20['gb3'] == '여행')]
s20
# 이 정도의 금액이 해당 지역에 쓰이고 있지만, 실제 체험은 줄어들고 있음...이라던지
# 신한카드 체험 부문 금액
# 여행의 정의 => v1 = v2 같은 row 제외시키기

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec
17,인천,세종,.,여행,체험,M,40,202001,RED,휴식,105060.0,5
26,부산,대구,남구,여행,체험,F,20,202001,RED,활동,267750.0,15
42,인천,대구,남구,여행,체험,M,30,202001,RED,활동,145350.0,5
130,충남,대구,동구,여행,체험,F,30,202001,WHITE,활동,744600.0,10
158,세종,대전,동구,여행,체험,M,40,202001,WHITE,활동,1157700.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
5566869,세종,제주,서귀포시,여행,체험,M,40,202006,WHITE,활동,1457372.0,45
5566876,전남,제주,서귀포시,여행,체험,M,30,202006,RED,활동,718466.0,51
5566882,경기,제주,서귀포시,여행,체험,F,60,202006,RED,활동,1859529.0,61
5566883,광주,제주,서귀포시,여행,체험,F,30,202006,RED,활동,1110914.0,81
5566930,인천,서울,영등포구,여행,체험,M,40,202006,WHITE,활동,784385.0,20

In [8]:
s19_half = s19_half[(s19_half['gb2'] == '체험') & (s19_half['gb3'] == '여행')]
s19_half

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec
63,대전,세종,.,여행,체험,M,50,201901,WHITE,휴식,50300.0,5
99,충남,세종,.,여행,체험,F,30,201901,WHITE,활동,181080.0,15
233,인천,대구,남구,여행,체험,F,20,201901,WHITE,활동,316890.0,15
254,울산,대구,남구,여행,체험,M,20,201901,RED,활동,211260.0,10
289,부산,부산,남구,여행,체험,M,50,201901,RED,활동,110660.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
6181008,경기,전북,완주군,여행,체험,M,30,201906,RED,활동,8997960.0,30
6181108,울산,울산,울주군,여행,체험,F,30,201906,RED,활동,340680.0,30
6181200,대전,서울,은평구,여행,체험,F,30,201906,RED,활동,811670.0,60
6181201,서울,서울,은평구,여행,체험,M,20,201906,RED,활동,827702.0,65
6181318,부산,전북,전주시,여행,체험,F,30,201906,WHITE,활동,440880.0,45

In [9]:
s19 = s19[(s19['gb2'] == '체험') & (s19['gb3'] == '여행')]
s19

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec
63,대전,세종,.,여행,체험,M,50,201901,WHITE,휴식,50300.0,5
99,충남,세종,.,여행,체험,F,30,201901,WHITE,활동,181080.0,15
233,인천,대구,남구,여행,체험,F,20,201901,WHITE,활동,316890.0,15
254,울산,대구,남구,여행,체험,M,20,201901,RED,활동,211260.0,10
289,부산,부산,남구,여행,체험,M,50,201901,RED,활동,110660.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
12493881,경기,경기,의왕시,여행,체험,M,40,201912,WHITE,활동,77250.0,5
12493993,제주,전북,전주시,여행,체험,F,30,201912,WHITE,활동,118450.0,5
12494071,충북,충북,제천시,여행,체험,M,60,201912,RED,활동,875500.0,46
12494323,경남,경남,창원시,여행,체험,F,40,201912,WHITE,활동,7238376.0,350
12494359,경남,경북,청도군,여행,체험,M,30,201912,RED,활동,3471100.0,113

### 휴식, 활동 시간 결제건으로 필터

In [10]:
s20 = s20[(s20['apv_ts_dl_tm_r'] == '휴식') | (s20['apv_ts_dl_tm_r'] == '활동')]
s20

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec
17,인천,세종,.,여행,체험,M,40,202001,RED,휴식,105060.0,5
26,부산,대구,남구,여행,체험,F,20,202001,RED,활동,267750.0,15
42,인천,대구,남구,여행,체험,M,30,202001,RED,활동,145350.0,5
130,충남,대구,동구,여행,체험,F,30,202001,WHITE,활동,744600.0,10
158,세종,대전,동구,여행,체험,M,40,202001,WHITE,활동,1157700.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
5566869,세종,제주,서귀포시,여행,체험,M,40,202006,WHITE,활동,1457372.0,45
5566876,전남,제주,서귀포시,여행,체험,M,30,202006,RED,활동,718466.0,51
5566882,경기,제주,서귀포시,여행,체험,F,60,202006,RED,활동,1859529.0,61
5566883,광주,제주,서귀포시,여행,체험,F,30,202006,RED,활동,1110914.0,81
5566930,인천,서울,영등포구,여행,체험,M,40,202006,WHITE,활동,784385.0,20

In [11]:
s19_half = s19_half[(s19_half['apv_ts_dl_tm_r'] == '휴식') | (s19_half['apv_ts_dl_tm_r'] == '활동')]
s19_half

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec
63,대전,세종,.,여행,체험,M,50,201901,WHITE,휴식,50300.0,5
99,충남,세종,.,여행,체험,F,30,201901,WHITE,활동,181080.0,15
233,인천,대구,남구,여행,체험,F,20,201901,WHITE,활동,316890.0,15
254,울산,대구,남구,여행,체험,M,20,201901,RED,활동,211260.0,10
289,부산,부산,남구,여행,체험,M,50,201901,RED,활동,110660.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
6181008,경기,전북,완주군,여행,체험,M,30,201906,RED,활동,8997960.0,30
6181108,울산,울산,울주군,여행,체험,F,30,201906,RED,활동,340680.0,30
6181200,대전,서울,은평구,여행,체험,F,30,201906,RED,활동,811670.0,60
6181201,서울,서울,은평구,여행,체험,M,20,201906,RED,활동,827702.0,65
6181318,부산,전북,전주시,여행,체험,F,30,201906,WHITE,활동,440880.0,45

In [12]:
s19 = s19[(s19['apv_ts_dl_tm_r'] == '휴식') | (s19['apv_ts_dl_tm_r'] == '활동')]
s19

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec
63,대전,세종,.,여행,체험,M,50,201901,WHITE,휴식,50300.0,5
99,충남,세종,.,여행,체험,F,30,201901,WHITE,활동,181080.0,15
233,인천,대구,남구,여행,체험,F,20,201901,WHITE,활동,316890.0,15
254,울산,대구,남구,여행,체험,M,20,201901,RED,활동,211260.0,10
289,부산,부산,남구,여행,체험,M,50,201901,RED,활동,110660.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
12493881,경기,경기,의왕시,여행,체험,M,40,201912,WHITE,활동,77250.0,5
12493993,제주,전북,전주시,여행,체험,F,30,201912,WHITE,활동,118450.0,5
12494071,충북,충북,제천시,여행,체험,M,60,201912,RED,활동,875500.0,46
12494323,경남,경남,창원시,여행,체험,F,40,201912,WHITE,활동,7238376.0,350
12494359,경남,경북,청도군,여행,체험,M,30,201912,RED,활동,3471100.0,113

### 거주지와 사용지가 다른 데이터만 필터

In [13]:
s19.reset_index(drop=True, inplace=True) # 인덱스 리셋

In [14]:
index = [] #  삭제할 index를 리스트에 담는 과정

for i in range (len(s19)-1, -1, -1):
    if s19['v1'][i] == s19['v2'][i]:
        index.append(i)

In [15]:
print(len(index)) # 발급지와 사용지가 같은 결제 건 수

61061

In [16]:
s19 = s19.drop(index, 0) # 해당 건 삭제
s19

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec
0,대전,세종,.,여행,체험,M,50,201901,WHITE,휴식,50300.0,5
1,충남,세종,.,여행,체험,F,30,201901,WHITE,활동,181080.0,15
2,인천,대구,남구,여행,체험,F,20,201901,WHITE,활동,316890.0,15
3,울산,대구,남구,여행,체험,M,20,201901,RED,활동,211260.0,10
5,경북,대구,남구,여행,체험,M,40,201901,RED,활동,1566845.0,35
...,...,...,...,...,...,...,...,...,...,...,...,...
278837,경기,전남,여수시,여행,체험,M,40,201912,WHITE,활동,16240267.0,427
278838,경남,전남,여수시,여행,체험,F,20,201912,RED,활동,853612.0,144
278840,인천,서울,은평구,여행,체험,F,30,201912,WHITE,활동,4282173.0,319
278842,제주,전북,전주시,여행,체험,F,30,201912,WHITE,활동,118450.0,5
278845,경남,경북,청도군,여행,체험,M,30,201912,RED,활동,3471100.0,113

In [17]:
s19_half.reset_index(drop=True, inplace=True) # 인덱스 리셋

In [18]:
index = []

for i in range (len(s19_half)-1, -1, -1):
    if s19_half['v1'][i] == s19_half['v2'][i]:
        index.append(i)

In [19]:
print(len(index))

29688

In [20]:
s19_half = s19_half.drop(index, 0)
s19_half

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec
0,대전,세종,.,여행,체험,M,50,201901,WHITE,휴식,50300.0,5
1,충남,세종,.,여행,체험,F,30,201901,WHITE,활동,181080.0,15
2,인천,대구,남구,여행,체험,F,20,201901,WHITE,활동,316890.0,15
3,울산,대구,남구,여행,체험,M,20,201901,RED,활동,211260.0,10
5,경북,대구,남구,여행,체험,M,40,201901,RED,활동,1566845.0,35
...,...,...,...,...,...,...,...,...,...,...,...,...
132127,인천,경기,양평군,여행,체험,F,50,201906,WHITE,활동,1122741.0,65
132130,서울,인천,옹진군,여행,체험,F,30,201906,RED,활동,2840670.0,70
132131,경기,전북,완주군,여행,체험,M,30,201906,RED,활동,8997960.0,30
132133,대전,서울,은평구,여행,체험,F,30,201906,RED,활동,811670.0,60
132135,부산,전북,전주시,여행,체험,F,30,201906,WHITE,활동,440880.0,45

In [21]:
s20.reset_index(drop=True, inplace=True) # 인덱스 리셋

In [22]:
index = []

for i in range (len(s20)-1, -1, -1):
    if s20['v1'][i] == s20['v2'][i]:
        index.append(i)

In [23]:
print(len(index))

27965

In [24]:
s20 = s20.drop(index, 0)
s20

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec
0,인천,세종,.,여행,체험,M,40,202001,RED,휴식,105060.0,5
1,부산,대구,남구,여행,체험,F,20,202001,RED,활동,267750.0,15
2,인천,대구,남구,여행,체험,M,30,202001,RED,활동,145350.0,5
3,충남,대구,동구,여행,체험,F,30,202001,WHITE,활동,744600.0,10
4,세종,대전,동구,여행,체험,M,40,202001,WHITE,활동,1157700.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
107845,세종,제주,서귀포시,여행,체험,M,40,202006,WHITE,활동,1457372.0,45
107846,전남,제주,서귀포시,여행,체험,M,30,202006,RED,활동,718466.0,51
107847,경기,제주,서귀포시,여행,체험,F,60,202006,RED,활동,1859529.0,61
107848,광주,제주,서귀포시,여행,체험,F,30,202006,RED,활동,1110914.0,81
107849,인천,서울,영등포구,여행,체험,M,40,202006,WHITE,활동,784385.0,20

### column 이름 rename, 필요 없는 열 삭제

In [25]:
s20.rename(columns={
    "v1" : "이용회원 거주지",
    "v2" : "카드이용 가맹점 주소",
    "gb3" : "가맹점 업종 대분류",
    "gb2" : "가맹점 업종 소분류",
    "sex_ccd" : "성별",
    "cln_age_r" : "연령대",
    "ta_ym" : "이용년월",
    "daw_ccd_r" : "요일",
    "apv_ts_dl_tm_r" : "이용시간대",
    "vlm" : "취급액",
    "usec" : "이용건수"
}, inplace=True)
s20.drop(columns="v3", inplace=True)
s20

,이용회원 거주지,카드이용 가맹점 주소,가맹점 업종 대분류,가맹점 업종 소분류,성별,연령대,이용년월,요일,이용시간대,취급액,이용건수
0,인천,세종,여행,체험,M,40,202001,RED,휴식,105060.0,5
1,부산,대구,여행,체험,F,20,202001,RED,활동,267750.0,15
2,인천,대구,여행,체험,M,30,202001,RED,활동,145350.0,5
3,충남,대구,여행,체험,F,30,202001,WHITE,활동,744600.0,10
4,세종,대전,여행,체험,M,40,202001,WHITE,활동,1157700.0,5
...,...,...,...,...,...,...,...,...,...,...,...
107845,세종,제주,여행,체험,M,40,202006,WHITE,활동,1457372.0,45
107846,전남,제주,여행,체험,M,30,202006,RED,활동,718466.0,51
107847,경기,제주,여행,체험,F,60,202006,RED,활동,1859529.0,61
107848,광주,제주,여행,체험,F,30,202006,RED,활동,1110914.0,81
107849,인천,서울,여행,체험,M,40,202006,WHITE,활동,784385.0,20

In [26]:
s19.rename(columns={
    "v1" : "이용회원 거주지",
    "v2" : "카드이용 가맹점 주소",
    "gb3" : "가맹점 업종 대분류",
    "gb2" : "가맹점 업종 소분류",
    "sex_ccd" : "성별",
    "cln_age_r" : "연령대",
    "ta_ym" : "이용년월",
    "daw_ccd_r" : "요일",
    "apv_ts_dl_tm_r" : "이용시간대",
    "vlm" : "취급액",
    "usec" : "이용건수"
}, inplace=True)
s19.drop(columns="v3", inplace=True)
s19

,이용회원 거주지,카드이용 가맹점 주소,가맹점 업종 대분류,가맹점 업종 소분류,성별,연령대,이용년월,요일,이용시간대,취급액,이용건수
0,대전,세종,여행,체험,M,50,201901,WHITE,휴식,50300.0,5
1,충남,세종,여행,체험,F,30,201901,WHITE,활동,181080.0,15
2,인천,대구,여행,체험,F,20,201901,WHITE,활동,316890.0,15
3,울산,대구,여행,체험,M,20,201901,RED,활동,211260.0,10
5,경북,대구,여행,체험,M,40,201901,RED,활동,1566845.0,35
...,...,...,...,...,...,...,...,...,...,...,...
278837,경기,전남,여행,체험,M,40,201912,WHITE,활동,16240267.0,427
278838,경남,전남,여행,체험,F,20,201912,RED,활동,853612.0,144
278840,인천,서울,여행,체험,F,30,201912,WHITE,활동,4282173.0,319
278842,제주,전북,여행,체험,F,30,201912,WHITE,활동,118450.0,5
278845,경남,경북,여행,체험,M,30,201912,RED,활동,3471100.0,113

In [27]:
s19_half.rename(columns={
    "v1" : "이용회원 거주지",
    "v2" : "카드이용 가맹점 주소",
    "gb3" : "가맹점 업종 대분류",
    "gb2" : "가맹점 업종 소분류",
    "sex_ccd" : "성별",
    "cln_age_r" : "연령대",
    "ta_ym" : "이용년월",
    "daw_ccd_r" : "요일",
    "apv_ts_dl_tm_r" : "이용시간대",
    "vlm" : "취급액",
    "usec" : "이용건수"
}, inplace=True)
s19_half.drop(columns="v3", inplace=True)
s19_half

,이용회원 거주지,카드이용 가맹점 주소,가맹점 업종 대분류,가맹점 업종 소분류,성별,연령대,이용년월,요일,이용시간대,취급액,이용건수
0,대전,세종,여행,체험,M,50,201901,WHITE,휴식,50300.0,5
1,충남,세종,여행,체험,F,30,201901,WHITE,활동,181080.0,15
2,인천,대구,여행,체험,F,20,201901,WHITE,활동,316890.0,15
3,울산,대구,여행,체험,M,20,201901,RED,활동,211260.0,10
5,경북,대구,여행,체험,M,40,201901,RED,활동,1566845.0,35
...,...,...,...,...,...,...,...,...,...,...,...
132127,인천,경기,여행,체험,F,50,201906,WHITE,활동,1122741.0,65
132130,서울,인천,여행,체험,F,30,201906,RED,활동,2840670.0,70
132131,경기,전북,여행,체험,M,30,201906,RED,활동,8997960.0,30
132133,대전,서울,여행,체험,F,30,201906,RED,활동,811670.0,60
132135,부산,전북,여행,체험,F,30,201906,WHITE,활동,440880.0,45

### 지역별 체험 관련 결제인원 수

In [28]:
# s19["카드이용 가맹점 주소"].value_counts()
s19.groupby('카드이용 가맹점 주소').count()

,이용회원 거주지,가맹점 업종 대분류,가맹점 업종 소분류,성별,연령대,이용년월,요일,이용시간대,취급액,이용건수
카드이용 가맹점 주소,,,,,,,,,,
강원,13901,13901,13901,13901,13901,13901,13901,13901,13901,13901
경기,29363,29363,29363,29363,29363,29363,29363,29363,29363,29363
경남,17814,17814,17814,17814,17814,17814,17814,17814,17814,17814
경북,20755,20755,20755,20755,20755,20755,20755,20755,20755,20755
광주,2054,2054,2054,2054,2054,2054,2054,2054,2054,2054
대구,6735,6735,6735,6735,6735,6735,6735,6735,6735,6735
대전,4263,4263,4263,4263,4263,4263,4263,4263,4263,4263
부산,18458,18458,18458,18458,18458,18458,18458,18458,18458,18458
서울,23744,23744,23744,23744,23744,23744,23744,23744,23744,23744
세종,731,731,731,731,731,731,731,731,731,731
울산,1316,1316,1316,1316,1316,1316,1316,1316,1316,1316
인천,6535,6535,6535,6535,6535,6535,6535,6535,6535,6535
전남,22210,22210,22210,22210,22210,22210,22210,22210,22210,22210
전북,12868,12868,12868,12868,12868,12868,12868,12868,12868,12868
제주,8938,8938,8938,8938,8938,8938,8938,8938,8938,8938
충남,18013,18013,18013,18013,18013,18013,18013,18013,18013,18013
충북,10087,10087,10087,10087,10087,10087,10087,10087,10087,10087

### 지역별 카드 이용 총액, 총 결제 건수

In [29]:
s19.groupby('카드이용 가맹점 주소').sum()

                 연령대        이용년월           취급액     이용건수
카드이용 가맹점 주소
강원            516880  2806704553  2.337769e+10   702806
경기           1067250  5928584938  4.551544e+10  1492034
경남            692100  3596762945  1.156867e+10   389465
경북            813410  4190573338  2.202629e+10   815057
광주             70090   414716488  1.871506e+09    46703
대구            227910  1359840677  4.405140e+09   167129
대전            153420   860727661  3.148954e+09   124955
부산            679200  3726789946  1.704552e+10   709883
서울            856070  4794067064  2.530884e+10  1650401
세종             23960   147593663  1.202602e+08     5966
울산             46380   265709048  5.085675e+08    14971
인천            227980  1319461148  6.664225e+09   381865
전남            862210  4484350979  1.638690e+10   768554
전북            496360  2598138496  5.818733e+09   312571
제주            345840  1804640890  2.294338e+10   826498
충남            687130  3636943933  2.464945e+10   642366
충북            380620  2036636196  6.469077e+09   232748

### 지역별 체험 관련, 1인당 평균 결제금액, 순위 ( +평균 연령, 평균 이용 건수 )

In [30]:
# s19['취급액'].groupby(s19["카드이용 가맹점 주소"]).mean()
s19_mean = s19.groupby(s19["카드이용 가맹점 주소"]).mean()
s19_mean.sort_values(by=["취급액"], ascending=False, inplace=True)
s19_mean.reset_index(inplace=True)
s19_mean

# 취급액과 이용건수 순위매기기

   카드이용 가맹점 주소        연령대           이용년월           취급액       이용건수
0           제주  38.693220  201906.566346  2.566948e+06  92.470128
1           강원  37.182936  201906.665204  1.681727e+06  50.557945
2           경기  36.346763  201906.649116  1.550095e+06  50.813405
3           충남  38.146339  201906.619275  1.368426e+06  35.661245
4           서울  36.054161  201906.463275  1.065905e+06  69.508128
5           경북  39.191038  201906.689376  1.061252e+06  39.270393
6           인천  34.885998  201906.832135  1.019774e+06  58.433818
7           부산  36.797053  201906.487485  9.234762e+05  38.459367
8           광주  34.123661  201906.761441  9.111519e+05  22.737585
9           대전  35.988740  201906.558996  7.386708e+05  29.311518
10          전남  38.820801  201906.842819  7.378163e+05  34.603962
11          대구  33.839644  201906.559317  6.540669e+05  24.814996
12          경남  38.851465  201906.531099  6.494143e+05  21.862861
13          충북  37.733717  201907.028452  6.413281e+05  23.074056
14          전북  38.573205  201906.939385  4.521862e+05  24.290566
15          울산  35.243161  201906.571429  3.864495e+05  11.376140
16          세종  32.777018  201906.515732  1.645147e+05   8.161423

### 이용 건수 당 평균 취급액 칼럼 추가+

In [31]:
s19_mean["이용건당 취급액"] = s19_mean["취급액"] / s19_mean["이용건수"]
s19_mean.sort_values(by="이용건당 취급액", ascending=False, inplace=True)
s19_mean.reset_index(drop=True)
s19_mean

,카드이용 가맹점 주소,연령대,이용년월,취급액,이용건수,이용건당 취급액
8,광주,34.123661,201906.761441,9.111519e+05,22.737585,40072.502238
3,충남,38.146339,201906.619275,1.368426e+06,35.661245,38372.909841
15,울산,35.243161,201906.571429,3.864495e+05,11.376140,33970.174938
1,강원,37.182936,201906.665204,1.681727e+06,50.557945,33263.360037
2,경기,36.346763,201906.649116,1.550095e+06,50.813405,30505.628876
12,경남,38.851465,201906.531099,6.494143e+05,21.862861,29703.994711
13,충북,37.733717,201907.028452,6.413281e+05,23.074056,27794.338439
0,제주,38.693220,201906.566346,2.566948e+06,92.470128,27759.757367
5,경북,39.191038,201906.689376,1.061252e+06,39.270393,27024.228714
11,대구,33.839644,201906.559317,6.540669e+05,24.814996,26357.726576
9,대전,35.988740,201906.558996,7.386708e+05,29.311518,25200.701052
7,부산,36.797053,201906.487485,9.234762e+05,38.459367,24011.736438
10,전남,38.820801,201906.842819,7.378163e+05,34.603962,21321.727456
16,세종,32.777018,201906.515732,1.645147e+05,8.161423,20157.600402
14,전북,38.573205,201906.939385,4.521862e+05,24.290566,18615.714545
6,인천,34.885998,201906.832135,1.019774e+06,58.433818,17451.782866
4,서울,36.054161,201906.463275,1.065905e+06,69.508128,15334.967006

## 1-2. 가중치(아이가 있는 사람 수 / 전체 사람 수) 적용 표본 추출을 위한 샘플링

In [32]:
from sklearn.model_selection import train_test_split
# s19_total_ex, imsi = train_test_split(s19, train_size=0.172, shuffle=True, random_state=13) # 전체 대상 가중치 적용 표본
s19_20_ex, imsi = train_test_split(s19[s19["연령대"] == 20], train_size=0.024, shuffle=True, random_state=13) # 20대 대상 가중치 적용 표본
s19_30_ex, imsi = train_test_split(s19[s19["연령대"] == 30], train_size=0.462, shuffle=True, random_state=13) # 30대 대상 가중치 적용 표본
s19_40_ex, imsi = train_test_split(s19[s19["연령대"] == 40], train_size=0.479, shuffle=True, random_state=13) # 40대 대상 가중치 적용 표본
s19_50_ex, imsi = train_test_split(s19[s19["연령대"] == 50], train_size=0.028, shuffle=True, random_state=13) # 50대 대상 가중치 적용 표본
s19_60_ex, imsi = train_test_split(s19[s19["연령대"] == 60], train_size=0.007, shuffle=True, random_state=13) # 60대 이상 대상 가중치 적용 표본

s20_20_ex, imsi = train_test_split(s20[s20["연령대"] == 20], train_size=0.024, shuffle=True, random_state=13) # 20대 대상 가중치 적용 표본
s20_30_ex, imsi = train_test_split(s20[s20["연령대"] == 30], train_size=0.462, shuffle=True, random_state=13) # 30대 대상 가중치 적용 표본
s20_40_ex, imsi = train_test_split(s20[s20["연령대"] == 40], train_size=0.479, shuffle=True, random_state=13) # 40대 대상 가중치 적용 표본
s20_50_ex, imsi = train_test_split(s20[s20["연령대"] == 50], train_size=0.028, shuffle=True, random_state=13) # 50대 대상 가중치 적용 표본
s20_60_ex, imsi = train_test_split(s20[s20["연령대"] == 60], train_size=0.007, shuffle=True, random_state=13) # 60대 이상 대상 가중치 적용 표본

s20_total_ex = pd.concat([s20_20_ex, s20_30_ex, s20_40_ex, s20_50_ex, s20_60_ex])
s19_total_ex = pd.concat([s19_20_ex, s19_30_ex, s19_40_ex, s19_50_ex, s19_60_ex])
s19_total_ex # 가중치를 적용하여, 아이가 있는 사람 데이터 표본 추출

,이용회원 거주지,카드이용 가맹점 주소,가맹점 업종 대분류,가맹점 업종 소분류,성별,연령대,이용년월,요일,이용시간대,취급액,이용건수
157950,강원,경북,여행,체험,F,20,201908,RED,휴식,243360.0,10
146625,인천,서울,여행,체험,M,20,201907,WHITE,활동,35420.0,5
265021,강원,충남,여행,체험,F,20,201912,WHITE,휴식,64375.0,5
120291,경북,경기,여행,체험,M,20,201906,WHITE,휴식,70140.0,5
275314,전남,제주,여행,체험,M,20,201912,RED,활동,1350330.0,30
...,...,...,...,...,...,...,...,...,...,...,...
10457,서울,경북,여행,체험,F,60,201901,WHITE,활동,4371070.0,50
264448,경남,경북,여행,체험,M,60,201912,WHITE,활동,154500.0,5
983,충북,경기,여행,체험,M,60,201901,WHITE,활동,872705.0,25
162348,전남,경북,여행,체험,F,60,201908,WHITE,휴식,380250.0,5
3918,충북,강원,여행,체험,M,60,201901,WHITE,활동,347070.0,5

In [33]:
import numpy as np

In [34]:
s19_total_ex['지역번호'] = ""

s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '강원', 1, s19_total_ex['지역번호'])
s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '경기', 2, s19_total_ex['지역번호'])
s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '경남', 3, s19_total_ex['지역번호'])
s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '경북', 4, s19_total_ex['지역번호'])
s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '전남', 5, s19_total_ex['지역번호'])
s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '전북', 6, s19_total_ex['지역번호'])
s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '제주', 7, s19_total_ex['지역번호'])
s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '충남', 8, s19_total_ex['지역번호'])
s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '충북', 9, s19_total_ex['지역번호'])
s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '광주', 10, s19_total_ex['지역번호'])
s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '대구', 11, s19_total_ex['지역번호'])
s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '대전', 12, s19_total_ex['지역번호'])
s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '부산', 13, s19_total_ex['지역번호'])
s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '서울', 14, s19_total_ex['지역번호'])
s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '세종', 15, s19_total_ex['지역번호'])
s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '울산', 16, s19_total_ex['지역번호'])
s19_total_ex['지역번호'] = np.where(s19_total_ex['카드이용 가맹점 주소'] == '인천', 17, s19_total_ex['지역번호'])

s19_total_ex = s19_total_ex.astype({'지역번호' : 'int64'})
s19_total_ex

,이용회원 거주지,카드이용 가맹점 주소,가맹점 업종 대분류,가맹점 업종 소분류,성별,연령대,이용년월,요일,이용시간대,취급액,이용건수,지역번호
157950,강원,경북,여행,체험,F,20,201908,RED,휴식,243360.0,10,4
146625,인천,서울,여행,체험,M,20,201907,WHITE,활동,35420.0,5,14
265021,강원,충남,여행,체험,F,20,201912,WHITE,휴식,64375.0,5,8
120291,경북,경기,여행,체험,M,20,201906,WHITE,휴식,70140.0,5,2
275314,전남,제주,여행,체험,M,20,201912,RED,활동,1350330.0,30,7
...,...,...,...,...,...,...,...,...,...,...,...,...
10457,서울,경북,여행,체험,F,60,201901,WHITE,활동,4371070.0,50,4
264448,경남,경북,여행,체험,M,60,201912,WHITE,활동,154500.0,5,4
983,충북,경기,여행,체험,M,60,201901,WHITE,활동,872705.0,25,2
162348,전남,경북,여행,체험,F,60,201908,WHITE,휴식,380250.0,5,4
3918,충북,강원,여행,체험,M,60,201901,WHITE,활동,347070.0,5,1

### 1-2-1. 지역별 체험 관련 결제인원 수 (가중치)

In [35]:
s19_ex_count = s19_total_ex.groupby('카드이용 가맹점 주소').count()
s19_ex_count

,이용회원 거주지,가맹점 업종 대분류,가맹점 업종 소분류,성별,연령대,이용년월,요일,이용시간대,취급액,이용건수,지역번호
카드이용 가맹점 주소,,,,,,,,,,,
강원,3478,3478,3478,3478,3478,3478,3478,3478,3478,3478,3478
경기,7477,7477,7477,7477,7477,7477,7477,7477,7477,7477,7477
경남,4426,4426,4426,4426,4426,4426,4426,4426,4426,4426,4426
경북,5143,5143,5143,5143,5143,5143,5143,5143,5143,5143,5143
광주,569,569,569,569,569,569,569,569,569,569,569
대구,1872,1872,1872,1872,1872,1872,1872,1872,1872,1872,1872
대전,1164,1164,1164,1164,1164,1164,1164,1164,1164,1164,1164
부산,4417,4417,4417,4417,4417,4417,4417,4417,4417,4417,4417
서울,5699,5699,5699,5699,5699,5699,5699,5699,5699,5699,5699
세종,203,203,203,203,203,203,203,203,203,203,203
울산,445,445,445,445,445,445,445,445,445,445,445
인천,1648,1648,1648,1648,1648,1648,1648,1648,1648,1648,1648
전남,5544,5544,5544,5544,5544,5544,5544,5544,5544,5544,5544
전북,3358,3358,3358,3358,3358,3358,3358,3358,3358,3358,3358
제주,1970,1970,1970,1970,1970,1970,1970,1970,1970,1970,1970
충남,4402,4402,4402,4402,4402,4402,4402,4402,4402,4402,4402
충북,2525,2525,2525,2525,2525,2525,2525,2525,2525,2525,2525

### 1-2-2. 지역별 카드 이용 총액, 총 결제 건수 (가중치)

In [36]:
s19_ex_sum = s19_total_ex.groupby('카드이용 가맹점 주소').sum()
s20_ex_sum = s20_total_ex.groupby('카드이용 가맹점 주소').sum()
s20_ex_sum

               연령대       이용년월           취급액    이용건수
카드이용 가맹점 주소
강원           43820  255938661  1.511084e+09   62048
경기           99050  582780368  4.043177e+09  168550
경남           55530  317347551  7.523338e+08   35530
경북           59810  341183845  1.081857e+09   54592
광주            5840   34744628  1.112473e+08    5456
대구           15800   94133533  2.458349e+08   10274
대전           12610   72721251  1.927804e+08    6685
부산           48900  284824659  1.085912e+09   57514
서울           62410  366030021  1.547595e+09  105801
세종            1920   11110195  1.853540e+07     557
울산            5280   31512535  4.811223e+07    2339
인천           25950  150088545  6.964042e+08   37749
전남           75090  427843576  2.041233e+09   79539
전북           40670  233516259  4.561644e+08   20272
제주           28700  163218749  1.620817e+09   71561
충남           64590  373706526  2.332066e+09   72273
충북           39110  224022185  8.916378e+08   24173

### 1-2-3. 지역별 체험 관련, 1인당 평균 결제금액 (순위) ( +평균 연령, 평균 이용 건수 ) (가중치)

In [37]:
s19_total_ex_mean = s19_total_ex.groupby(s19["카드이용 가맹점 주소"]).mean()
# s19_total_ex_mean.sort_values(by=["취급액"], ascending=False, inplace=True)
# s19_total_ex_mean.reset_index(inplace=True)
s19_total_ex_mean

                   연령대           이용년월           취급액        이용건수  지역번호
카드이용 가맹점 주소
강원           35.063255  201906.566705  2.432860e+06   68.843301   1.0
경기           34.531229  201906.676475  1.781992e+06   68.004815   2.0
경남           35.112969  201906.471758  8.913783e+05   27.570041   3.0
경북           35.107914  201906.650204  1.344078e+06   48.595178   4.0
광주           34.516696  201906.831283  6.621591e+05   32.991213  10.0
대구           34.155983  201906.621261  8.802719e+05   34.876603  11.0
대전           35.137457  201906.712199  1.032231e+06   41.595361  12.0
부산           34.838125  201906.513923  1.094284e+06   49.937288  13.0
서울           34.676259  201906.461835  1.325654e+06   94.080716  14.0
세종           34.433498  201906.699507  2.013014e+05    9.487685  15.0
울산           34.202247  201906.591011  2.085948e+05   13.222472  16.0
인천           34.690534  201906.829490  1.215134e+06   69.665655  17.0
전남           35.339105  201906.837662  9.590313e+05   45.079365   5.0
전북           35.419893  201906.839190  5.044538e+05   26.906194   6.0
제주           35.583756  201906.529442  3.386652e+06  129.462944   7.0
충남           35.031804  201906.618582  1.837958e+06   48.846888   8.0
충북           35.001980  201906.994455  6.961116e+05   27.839208   9.0

### 1-2-4. 이용 건수 당 평균 취급액 칼럼 추가+  (순위) (가중치)

In [38]:
s19_total_ex_mean["이용건당 취급액"] = s19_total_ex_mean["취급액"] / s19_total_ex_mean["이용건수"]
# s19_total_ex_mean.sort_values(by="이용건당 취급액", ascending=False, inplace=True)
# s19_total_ex_mean.reset_index(drop=True)
s19_total_ex_mean

,연령대,이용년월,취급액,이용건수,지역번호,이용건당 취급액
카드이용 가맹점 주소,,,,,,
강원,35.063255,201906.566705,2.432860e+06,68.843301,1.0,35339.101104
경기,34.531229,201906.676475,1.781992e+06,68.004815,2.0,26203.913256
경남,35.112969,201906.471758,8.913783e+05,27.570041,3.0,32331.410014
경북,35.107914,201906.650204,1.344078e+06,48.595178,4.0,27658.665860
광주,34.516696,201906.831283,6.621591e+05,32.991213,10.0,20070.770882
대구,34.155983,201906.621261,8.802719e+05,34.876603,11.0,25239.610746
대전,35.137457,201906.712199,1.032231e+06,41.595361,12.0,24816.002850
부산,34.838125,201906.513923,1.094284e+06,49.937288,13.0,21913.161402
서울,34.676259,201906.461835,1.325654e+06,94.080716,14.0,14090.598673
세종,34.433498,201906.699507,2.013014e+05,9.487685,15.0,21217.122015
울산,34.202247,201906.591011,2.085948e+05,13.222472,16.0,15775.781441
인천,34.690534,201906.829490,1.215134e+06,69.665655,17.0,17442.369135
전남,35.339105,201906.837662,9.590313e+05,45.079365,5.0,21274.285655
전북,35.419893,201906.839190,5.044538e+05,26.906194,6.0,18748.610397
제주,35.583756,201906.529442,3.386652e+06,129.462944,7.0,26159.236490
충남,35.031804,201906.618582,1.837958e+06,48.846888,8.0,37626.926055
충북,35.001980,201906.994455,6.961116e+05,27.839208,9.0,25004.719208

### 1-2-5.  정리된 19년 여행조사 파일 불러오기

In [39]:
travel19 = pd.read_csv("data/19travel_total.csv", encoding="cp949") # 19년 여행조사 정리한 것 불러오기
travel19.set_index("지역", inplace=True)
copy = travel19

In [40]:
travel19

,주요관광지점 입장객통계,체험형 여행지 수,총 여행 횟수,총 결제 인원 수,체험 관련 총 결제 건 수,체험 관련 총 결제 총액
지역,,,,,,
강원도,39938894,73,36699,13901,702806,23377690000
경기도,72883450,97,36118,29363,1492034,45515440000
경상남도,40002474,50,24231,17814,389465,11568670000
경상북도,54516461,60,24464,20755,815057,22026290000
광주광역시,6263739,14,2884,2054,46703,1871506000
대구광역시,14075975,39,4489,6735,167129,4405140000
대전광역시,7987868,15,4181,4263,124955,3148954000
부산광역시,11931327,24,15543,18458,709883,17045520000
서울특별시,24983320,35,12846,23744,1650401,25308840000
세종특별자치시,700625,2,1029,731,5966,120260200
울산광역시,5383106,7,3651,1316,14971,508567500
인천광역시,7301559,9,10645,6535,381865,6664225000
전라남도,62422807,268,24594,22210,768554,16386900000
전라북도,38888678,34,18526,12868,312571,5818733000
제주특별자치도,14221336,22,11841,8939,826498,22943380000
충청남도,29707754,67,21955,18013,642366,24649450000
충청북도,30267942,50,10589,10087,232748,6469077000

In [41]:
copy.reset_index(inplace=True)

In [42]:
sns.pairplot(data=copy, hue="지역")

NameError: name 'sns' is not defined

In [ ]:
sns.pairplot(data=copy, kind="reg")

In [ ]:
travel19.sort_values(by=["주요관광지점 입장객통계"], ascending=False)

In [ ]:
travel19.sort_values(by=["체험 관련 총 결제 총액"], ascending=False)

In [ ]:
travel19.sort_values(by=["체험 관련 총 결제 건 수"], ascending=False)

### 1-2-6. 15세 미만 아이가 있는 사람 데이터 가공

In [ ]:
trave19_15 = pd.DataFrame({
    "(15)체험 관련 1인당 평균 결제 건수" : s19_ex_sum["이용건수"]/s19_ex_count["성별"], 
    #체험 관련 총 결제 건 수 / 총 결제 인원 수
    "(15)체험 관련 1인당 평균 취급액" : s19_total_ex_mean["취급액"],
    "(15)체험 관련 이용 건당 평균 취급액" : s19_total_ex_mean["이용건당 취급액"],
    "(15)체험 관련 결제 평균 연령" : s19_total_ex_mean["연령대"],
})
trave19_15.to_csv("data/19travel_tourist_analysis_15.csv", header=True, index=False) # 파일 저장
trave19_15
    
# 표본을 바꿀 수 있기 때문에 코딩해줘야함;

In [ ]:
trave19_15.sort_values(by="(15)체험 관련 결제 평균 연령", ascending=False)

### 1-2-7. 19년도 여행지 분석 불러오기

In [ ]:
travel19_region = pd.read_csv("data/19travel_region_analysis.csv", encoding="cp949")
travel19_region.set_index("지역", inplace=True)
travel19_region

### 1-2-8. 19년도 소비자료 분석 불러오기

In [ ]:
travel19_tourist = pd.read_csv("data/19travel_tourist_analysis.csv", encoding="cp949")
travel19_tourist.set_index("지역", inplace=True)
travel19_tourist

## 1-3. 데이터 시각화! (드디어)

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
import platform

from matplotlib import font_manager, rc
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin': 
    rc('font', family='AppleGothic') #맥용 설정
elif platform.system() == 'Windows': # 윈도우용 설정
    path = "c:/Windows/Fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print('Unknown system... sorry~~~~')

## 1-3-1. 여행지 데이터 분석

### 1-3-1-1. 19년 여행 관련 통계조사 결과 : 전국 체험형 여행지 분포 비중 
Folium ; 주요관광지점 입장객통계 || Bar ; 체험 관련 총 결제 총액

In [ ]:
plt.figure(figsize=(8,8))
labels = travel19.index
sizes = travel19["체험형 여행지 수"].sort_values()
colors = ['yellowgreen', 'gold', 'lightskyblue', 'lightcoral']
explode = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07)
plt.title("전국 체험형 여행지 분포 비중", fontsize=20)
plt.pie(sizes, explode=explode, labels=labels, colors=colors,
        autopct='%1.1f%%', shadow=True, startangle=120)
plt.axis('equal')
plt.show()

충북이 체험형 여행지 비중이 가장 높지만, 체험 관련 취급액에 있어서는 17개 시도중 하위권. 퀄리티 의심해야함.
체험형 여행지 비중 높은 곳 : 충북, 충남, 제주, 전북, 전남
체험형 여행지 비중 낮은 곳 : 강원도, 경기도, 경남, 경북, 경남

### 1-3-1-2. 19년 VS 20년 입장객 및 결제 총액 비교
입장객은 2개년bar이어 붙여서, 결제 총액은 line으로

In [ ]:
N = 17

ind = np.arange(N) + .15 # the x locations for the groups
width = 0.35       # the width of the bars

fig, ax = plt.subplots(figsize=(12,8))

p1 = ax.bar(ind, dic3["총계_x"], width, color='lightgreen') 
p2 = ax.bar(ind + width, dic3["총계_y"], width, color='blue') 
plt.legend((p1[0], p2[0]), ('19년 입장객 통계', '20년 입장객 통계')
           , fontsize=10, bbox_to_anchor=(0.63,0.75,0.4,0.25))

ax2 = ax.twinx()
ax2 = s19_ex_sum['취급액'].plot.line(color='lightgreen', label="19년 체험 취급액")
ax2 = s20_ex_sum['취급액'].plot.line(color='blue', label="20년 체험 취급액")

plt.xticks(np.arange(N), labels=dic3["시도"])
ax.set_xticklabels(dic3["시도"], rotation =45)

ax.set_ylabel('입장객 수')
ax.set_title('19년과 20년 관광지 입장객 및 체험 관련 취급액', fontsize=18)
plt.legend()

plt.show()

통계 기간은 반년 정도의 차이지만, 입장객은 작년 전체 대비 최소 6배 이상 차이가 나고 있음.
취급액에 크게 차이를 나타내지 않는 지역 : 공주, 강원도, 충청북도, 제주
취급액 차이가 가장 뚜렷한 지역 : 부산, 서울, 경기, 경남, 경북, 인천

### 1-3-1-3. 체험형 여행지 1곳 당 여행객 수 + 여행 횟수 1회당 입장객 발생 수

In [ ]:
copy = travel19_region
copy.drop(columns=["체험형 여행지 1곳 당 평균 결제건수", "체험형 여행지 1곳 당 평균 결제액"], inplace=True)
copy

In [ ]:
plt.figure()

travel19_region['여행 횟수 1회당 입장객 발생 수'].sort_values().plot(
                kind='barh', grid=True, figsize=(10,8), color='hotpink', fontsize=14)
plt.title("여행 횟수 1회당 입장객 발생 수", fontsize=18)

plt.show()

대구가 여행 횟수 1회당 입장객 발생 수가 가장 높음. 이는 대구, 충청, 전라남도 등 상위권 지역들은 여행객들로 하여금 다양한 장소를 들르게 하는 요인을 다수 가진 것으로 이해할 수 있음.

In [ ]:
plt.figure()

travel19_region["체험형 여행지 1곳 당 여행객 수"].sort_values().plot(
                kind='barh', grid=True, figsize=(10,8), color='yellow', fontsize=14)
plt.title("체험형 여행지 1곳 당 여행객 수", fontsize=18)

plt.show()

전북, 경북, 인천은 타 지역 대비 체험형 여행지 1곳 당 여행객 밀도가 높다. 높은 수준을 보이는 대구, 전남에 비해 전북은 3배 이상의 차이가 남. (세종 예외)

## 1-3-2. 여행객 데이터 분석 : 아이가 있는 사람 소비 분석

### 1-3-2-1. 19년 VS 20년 체험 관련 소비 비율, 금액 변화 (%)

증가감소 추세로 만족도로 생각할수도? || 월별 체험 소비 || 체험형 여행지출 비율 = 월별 체험 소비 / 월별 전체 소비

In [ ]:
s19_raw = pd.read_csv('data/KCTI_NATIVE_2019.txt', sep='|', encoding='cp949')
s20_raw = pd.read_csv('data/KCTI_NATIVE_2020.txt', sep='|', encoding='cp949')
# 여행 이외에도 전체 소비정보를 가져오기 위해 raw호출

In [ ]:
s19_raw.rename(columns={
    "v1" : "이용회원 거주지",
    "v2" : "카드이용 가맹점 주소",
    "gb3" : "가맹점 업종 대분류",
    "gb2" : "가맹점 업종 소분류",
    "sex_ccd" : "성별",
    "cln_age_r" : "연령대",
    "ta_ym" : "이용년월",
    "daw_ccd_r" : "요일",
    "apv_ts_dl_tm_r" : "이용시간대",
    "vlm" : "취급액",
    "usec" : "이용건수"
}, inplace=True)
s19_raw.drop(columns="v3", inplace=True)

s20_raw.rename(columns={
    "v1" : "이용회원 거주지",
    "v2" : "카드이용 가맹점 주소",
    "gb3" : "가맹점 업종 대분류",
    "gb2" : "가맹점 업종 소분류",
    "sex_ccd" : "성별",
    "cln_age_r" : "연령대",
    "ta_ym" : "이용년월",
    "daw_ccd_r" : "요일",
    "apv_ts_dl_tm_r" : "이용시간대",
    "vlm" : "취급액",
    "usec" : "이용건수"
}, inplace=True)
s20_raw.drop(columns="v3", inplace=True)

In [ ]:
s19_raw_20_ex, imsi = train_test_split(s19_raw[s19_raw["연령대"] == 20], train_size=0.024, shuffle=True, random_state=13) # 20대 대상 가중치 적용 표본
s19_raw_30_ex, imsi = train_test_split(s19_raw[s19_raw["연령대"] == 30], train_size=0.462, shuffle=True, random_state=13) # 30대 대상 가중치 적용 표본
s19_raw_40_ex, imsi = train_test_split(s19_raw[s19_raw["연령대"] == 40], train_size=0.479, shuffle=True, random_state=13) # 40대 대상 가중치 적용 표본
s19_raw_50_ex, imsi = train_test_split(s19_raw[s19_raw["연령대"] == 50], train_size=0.028, shuffle=True, random_state=13) # 50대 대상 가중치 적용 표본
s19_raw_60_ex, imsi = train_test_split(s19_raw[s19_raw["연령대"] == 60], train_size=0.007, shuffle=True, random_state=13) # 60대 이상 대상 가중치 적용 표본

s20_raw_20_ex, imsi = train_test_split(s20_raw[s20_raw["연령대"] == 20], train_size=0.024, shuffle=True, random_state=13) # 20대 대상 가중치 적용 표본
s20_raw_30_ex, imsi = train_test_split(s20_raw[s20_raw["연령대"] == 30], train_size=0.462, shuffle=True, random_state=13) # 30대 대상 가중치 적용 표본
s20_raw_40_ex, imsi = train_test_split(s20_raw[s20_raw["연령대"] == 40], train_size=0.479, shuffle=True, random_state=13) # 40대 대상 가중치 적용 표본
s20_raw_50_ex, imsi = train_test_split(s20_raw[s20_raw["연령대"] == 50], train_size=0.028, shuffle=True, random_state=13) # 50대 대상 가중치 적용 표본
s20_raw_60_ex, imsi = train_test_split(s20_raw[s20_raw["연령대"] == 60], train_size=0.007, shuffle=True, random_state=13) # 60대 이상 대상 가중치 적용 표본

s20_raw_total_ex = pd.concat([s20_raw_20_ex, s20_raw_30_ex, s20_raw_40_ex, s20_raw_50_ex, s20_raw_60_ex])
s19_raw_total_ex = pd.concat([s19_raw_20_ex, s19_raw_30_ex, s19_raw_40_ex, s19_raw_50_ex, s19_raw_60_ex])

s20_raw_total_ex # raw에서 아이가 있는 사람 수 만큼 표본 추출

In [ ]:
s19_r_s = s19_raw_total_ex.groupby('이용년월').sum()
s20_r_s = s20_raw_total_ex.groupby('이용년월').sum()
s19_r_s # raw_sum

In [ ]:
s20_r_s.reset_index(inplace=True)
s19_r_s.reset_index(inplace=True)

In [ ]:
new_data = {"이용년월": '202007', '연령대' : 0, '취급액': 0, '이용건수': 0}
new_data1 = {"이용년월": '202008', '연령대' : 0, '취급액': 0, '이용건수': 0}
new_data2 = {"이용년월": '202009', '연령대' : 0, '취급액': 0, '이용건수': 0}
new_data3 = {"이용년월": '202010', '연령대' : 0, '취급액': 0, '이용건수': 0}
new_data4 = {"이용년월": '202011', '연령대' : 0, '취급액': 0, '이용건수': 0}
new_data5 = {"이용년월": '202012', '연령대' : 0, '취급액': 0, '이용건수': 0}

s20_r_s = s20_r_s.append(new_data1, ignore_index=True)
s20_r_s = s20_r_s.append(new_data2, ignore_index=True)
s20_r_s = s20_r_s.append(new_data3, ignore_index=True)
s20_r_s = s20_r_s.append(new_data4, ignore_index=True)
s20_r_s = s20_r_s.append(new_data5, ignore_index=True)
s20_r_s # 12월까지의 지수 0으로 채워줌

In [ ]:
s19_spend = s19_total_ex.groupby('이용년월').sum()
s20_spend = s20_total_ex.groupby('이용년월').sum()

s20_spend

In [ ]:
s20_spend.reset_index(inplace=True)
s19_spend.reset_index(inplace=True)

In [ ]:
new_data = {"이용년월": '202007', '연령대' : 0, '취급액': 0, '이용건수': 0}
new_data1 = {"이용년월": '202008', '연령대' : 0, '취급액': 0, '이용건수': 0}
new_data2 = {"이용년월": '202009', '연령대' : 0, '취급액': 0, '이용건수': 0}
new_data3 = {"이용년월": '202010', '연령대' : 0, '취급액': 0, '이용건수': 0}
new_data4 = {"이용년월": '202011', '연령대' : 0, '취급액': 0, '이용건수': 0}
new_data5 = {"이용년월": '202012', '연령대' : 0, '취급액': 0, '이용건수': 0}

s20_spend = s20_spend.append(new_data, ignore_index=True)
s20_spend = s20_spend.append(new_data1, ignore_index=True)
s20_spend = s20_spend.append(new_data2, ignore_index=True)
s20_spend = s20_spend.append(new_data3, ignore_index=True)
s20_spend = s20_spend.append(new_data4, ignore_index=True)
s20_spend = s20_spend.append(new_data5, ignore_index=True)

In [ ]:
s19_spend["체험형 여행지출 비율(%)"] = s19_spend["취급액"]/s19_r_s["취급액"]*100
s20_spend["체험형 여행지출 비율(%)"] = s20_spend["취급액"]/s20_r_s["취급액"]*100
s20_spend['체험형 여행지출 비율(%)'] = np.where(s20_spend['체험형 여행지출 비율(%)'].isnull(), 0, s20_spend['체험형 여행지출 비율(%)'])

In [ ]:
N = 12

ind = np.arange(N) + .15 # the x locations for the groups
width = 0.35       # the width of the bars

fig, ax = plt.subplots(figsize=(12,8))

p1 = ax.bar(ind, s19_spend["취급액"], width, color='g') 
p2 = ax.bar(ind + width, s20_spend["취급액"], width, color='r') 
plt.legend((p1[0], p2[0]), ('19년 체험 관련 취급액', '20년 체험 관련 취급액')
           , fontsize=10, bbox_to_anchor=(0.6,0.65,0.4,0.25))

ax2 = ax.twinx()
ax2 = s19_spend['체험형 여행지출 비율(%)'].plot.line(color='g')
ax2 = s20_spend['체험형 여행지출 비율(%)'].plot.line(color='r')

plt.xticks(np.arange(N), labels=["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"])
ax.set_xticklabels(["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"], rotation =45)

ax.set_ylabel('체험 소비 금액과 소비 비율')
ax.set_title('19년과 20년 체험 관련 소비 비율, 금액 변화', fontsize=18)
plt.legend()

plt.show()

1월까지 성장가능성 있었으나, 코로나로 인해 취급액 절반 이상 급감.

### 1-3-2-2. 카드 금액 / 건수 / 지역 (숫자 그룹핑) 상관관계 히트맵ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ질문:상관계수에 지역번호 적용?

In [ ]:
plt.figure(figsize=(10, 10))
sns.heatmap(s19_total_ex.corr(), linewidths=0.01, square=True,
            annot=True, cmap=plt.cm.viridis, linecolor="white")
plt.title('Correlation between features')
plt.show()

### 1-3-2-3. 카드 총 취급액과 입장객 수 상관관계 : 회귀선 도출

In [ ]:
fp1 = np.polyfit(s19_ex_sum['취급액'], travel19['주요관광지점 입장객통계'], 1) # 1은 찾고자하는 함수의 차수
fp1 # polyfit은 규칙(직선)을 찾기 위한 기울기 + 절편을 구해줌

In [ ]:
fx = np.linspace(4.086418e+07, 1.432396e+10, 100) # 10만부터 70만까지 100개를 만들어라! # x축
fy = np.poly1d(fp1) # y축, poly1d ; 기울기와 절편을 가지고 함수식을 만들어줌 
print(fy)

In [ ]:
plt.figure(figsize=(12, 12))

plt.scatter(s19_ex_sum['취급액'], travel19['주요관광지점 입장객통계'], s=50)
plt.xlabel('체험 관련 총 결제 총액', fontsize=14)
plt.ylabel('주요관광지점 입장객통계', fontsize=14)
plt.grid()
plt.title("체험 관련 취급액과 관광지 입장객 수 상관관계", fontsize=18)
plt.plot(fx, fy(fx), ls='dashed', lw=3, color='r')


for n in range(17):
    plt.text(s19_ex_sum['취급액'][n]*1.02, 
            travel19['주요관광지점 입장객통계'][n]*0.98,
             s19_ex_sum.index[n], fontsize=20
            )

plt.show()

### 1-3-2-4. 주요관광지점 입장객 통계 및 15세 미만 아이가 있는 사람 결제 정보

In [ ]:
f,ax1 = plt.subplots(figsize=(10,8))


ax1 = travel19['주요관광지점 입장객통계'].plot.bar(color='gold')
plt.legend(bbox_to_anchor=(0.66,0.8,0.4,0.25), loc='center')

ax2 = ax1.twinx()
ax2 = s19_ex_sum['취급액'].plot.line(color='r')
plt.xticks(rotation=90)
plt.legend(bbox_to_anchor=(0.66,0.75,0.4,0.25), loc='center', labels=["체험 관련 총 결제 총액"])

ax3 = ax1.twinx()
ax3 = s19_ex_sum['이용건수'].plot.line(color='g')
plt.xticks(rotation=90)
plt.legend(bbox_to_anchor=(0.66,0.7,0.4,0.25), loc='center', labels=["체험 관련 총 결제 건 수"])

ax4 = ax1.twinx()
ax4 = travel19['체험형 여행지 수'].plot.line(color='blue')
plt.legend(bbox_to_anchor=(0.66,0.85,0.4,0.25), loc='center', labels=["체험형 여행지 수"])


# axx1 = travel19['주요관광지점 입장객통계'].plot.bar(color='gold')
# plt.legend(bbox_to_anchor=(0.66,0.8,0.4,0.25), loc='center')

plt.title('주요관광지점 입장객 통계 및 15세 미만 아이가 있는 사람 결제 정보', fontsize=16)
plt.show()

서울은 입장객 대비 체험 관련 취급액 총액과 총 결제 건수가 가장 높은 수준.
잘하고 있음 = 강원도, 경기도, 경상북도, 부산광역시, 인천광역시, 제주특별자치도, 충청남도 
체험관련 서비스 개선 조사 필요 = 광주, 대구, 세종, 전라남도***, 전라북도, 충청북도

### 1-3-2-5. 15세 미만 아이가 있는 사람들의 연령대 별 평균 취급액과 편차

In [ ]:
sns.barplot(x="연령대", y="취급액", data=s19_total_ex) # 평균과 편차 표시
plt.title("연령대 별 평균 취급액과 편차")
plt.show()

In [ ]:
plt.figure()

travel19['주요관광지점 입장객통계'].sort_values().plot(kind='barh', grid=True, figsize=(10,10))
plt.title("주요관광지점 입장객통계")

plt.show()

In [ ]:
a = travel19.sort_values(by="주요관광지점 입장객통계", ascending=False)
sns.barplot(a.index, "주요관광지점 입장객통계", data=a)
plt.xticks(rotation=45)

## 1-4. 미래 소비 예측

# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

# 2. 주요체험행사 통계
### 위도, 경도가 있는 정보만 가공

In [ ]:
fe = pd.read_csv('data/field_experience_data_1.csv', encoding='cp949') # 위도, 경도가 있는 정보만 가공
fe

In [ ]:
#fe['주소'].value_counts() ## 나중에 합쳐서 다시

In [ ]:
fe = fe.drop_duplicates(["체험명"], keep='last') # 중복행 제거, 중복행 중에 마지막 행을 살려두기
fe

In [ ]:
fe = fe.drop_duplicates(["위도","경도"], keep='last') # 중복행 제거, 중복행 중에 마지막 행을 살려두기
fe

In [ ]:
fe2 = pd.read_csv('data/field_experience_data_2.csv', encoding='cp949') # 위도, 경도가 있는 정보만 가공
fe2

In [ ]:
fe3 = pd.concat([fe,fe2]) # 테이블 병합
fe3

In [ ]:
fe_final = fe3.drop_duplicates(["체험명"], keep='last') # 중복행 제거, 중복행 중에 마지막 행을 살려두기
fe_final

In [ ]:
fe3.to_csv("data/field_experience_final.csv", header=True, index=False) # 가공한 데이터 csv로 저장

In [ ]:
pd.read_csv("data/field_experience_final.csv", lineterminator='\n')

## 2-1. 지역별 체험형 여행지 강점 분석 (NLTK)

#### 지역별로 '체험설명'을 이어 붙여서 하나의 텍스트로 만들어서 -> 토크나이징 -> 워드맵, 순위 매기기 
#### cf) 자연어분석

# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

# 3. 주요관광지점 입장객통계

In [ ]:
entrance19 = pd.read_csv('data/2019_entrance.csv', encoding='cp949')
entrance20 = pd.read_csv('data/2020_entrance.csv', encoding='cp949')
entrance20

In [ ]:
entrance20['시도'].value_counts()

In [ ]:
uni = entrance20['시도'].unique
uni

In [ ]:
entrance20['총계'].sum()

In [ ]:
entrance20[(entrance19['시도'] == '서울특별시')]['총계'].sum()

In [ ]:
sido_list = {}
uniq_sidos = entrance19["시도"].unique()
uniq_sidos

sido_list2 = {}
uniq_sidos2 = entrance20["시도"].unique()
uniq_sidos2

In [ ]:
for sido in uniq_sidos:
    sido_sum = entrance19.loc[entrance19["시도"] == sido, "총계"].sum()
    sido_list[sido] = sido_sum
    
for sido in uniq_sidos2:
    sido_sum = entrance20.loc[entrance20["시도"] == sido, "총계"].sum()
    print(sido_sum)
    sido_list2[sido] = sido_sum

In [ ]:
sido_list2

In [ ]:
dic = pd.DataFrame.from_dict([sido_list])
dic = dic.transpose() # 행과 열 바꾸기
dic.reset_index(inplace=True) # 인덱스 리셋
dic.rename(columns = {"index": "시도", 0:"총계"}, inplace=True)

dic2 = pd.DataFrame.from_dict([sido_list2])
dic2 = dic2.transpose() # 행과 열 바꾸기
dic2.reset_index(inplace=True) # 인덱스 리셋
dic2.rename(columns = {"index": "시도", 0:"총계"}, inplace=True)

In [ ]:
dic

In [ ]:
dic2

In [ ]:
dic3 = pd.merge(dic, dic2, on="시도",  how="outer")
dic3